Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Installed Packages
GeoIP.x86_64                          1.5.0-11.amzn2.0.2             installed  
OpenEXR-libs.x86_64                   1.7.1-7.amzn2.0.2              @amzn2-core
PyYAML.x86_64                         3.10-11.amzn2.0.2              installed  
acl.x86_64                            2.2.51-14.amzn2                installed  
acpid.x86_64                          2.0.19-9.amzn2.0.1             installed  
alsa-lib.x86_64                       1.1.4.1-2.amzn2                @amzn2-core
amazon-linux-extras.noarch            1.6.10-1.amzn2                 installed  
amazon-linux-extras-yum-plugin.noarch 1.6.10-1.amzn2                 installed  
amazon-ssm-agent.x86_64               2.3.714.0-1.amzn2              installed  
apr.x86_64                            1.6.3-5.amzn2.0.2              @amzn2-core
apr-util.x86_64                       1.6.1-5.amzn2.0.2              @amzn2-core
apr-util-bdb.x86_64                   1.6.1-5.amzn2.0.2              @amzn2-core
at.x86_64                             3.1.13-24.amzn2                installed  
atk.x86_64                            2.22.0-3.amzn2.0.2             @amzn2-core
atlas.x86_64                          3.10.1-12.amzn2.0.2            @amzn2-core
attr.x86_64                           2.4.46-12.amzn2.0.2            installed  
audit.x86_64                          2.8.1-3.amzn2.1                installed  
audit-libs.x86_64                     2.8.1-3.amzn2.1                installed  
authconfig.x86_64                     6.2.8-30.amzn2.0.2             installed  
avahi-libs.x86_64                     0.6.31-19.amzn2                @amzn2-core
aws-cfn-bootstrap.noarch              1.4-31.amzn2                   installed  
awscli.noarch                         1.16.300-1.amzn2.0.1           installed  
basesystem.noarch                     10.0-7.amzn2.0.1               installed  
bash.x86_64                           4.2.46-33.amzn2                installed  
bash-completion.noarch                1:2.1-6.amzn2                  installed  
bc.x86_64                             1.06.95-13.amzn2.0.2           installed  
bind-export-libs.x86_64               32:9.11.4-9.P2.amzn2.0.2       installed  
bind-libs.x86_64                      32:9.11.4-9.P2.amzn2.0.2       installed  
bind-libs-lite.x86_64                 32:9.11.4-9.P2.amzn2.0.2       installed  
bind-license.noarch                   32:9.11.4-9.P2.amzn2.0.2       installed  
bind-utils.x86_64                     32:9.11.4-9.P2.amzn2.0.2       installed  
binutils.x86_64                       2.29.1-30.amzn2                installed  
blas.x86_64                           3.4.2-8.amzn2.0.2              @amzn2-core
blktrace.x86_64                       1.0.5-9.amzn2                  installed  
boost-date-time.x86_64                1.53.0-27.amzn2.0.3            installed  
boost-system.x86_64                   1.53.0-27.amzn2.0.3            installed  
boost-thread.x86_64                   1.53.0-27.amzn2.0.3            installed  
bridge-utils.x86_64                   1.5-9.amzn2.0.2                installed  
bzip2.x86_64                          1.0.6-13.amzn2.0.2             installed  
bzip2-libs.x86_64                     1.0.6-13.amzn2.0.2             installed  
ca-certificates.noarch                2019.2.32-76.amzn2.0.1         installed  
cairo.x86_64                          1.14.8-2.amzn2.0.2             @amzn2-core
cdparanoia-libs.x86_64                10.2-17.amzn2.0.2              @amzn2-core
chkconfig.x86_64                      1.7.4-1.amzn2.0.2              installed  
chrony.x86_64                         3.2-1.amzn2.0.5                installed  
cloud-init.noarch                     19.3-2.amzn2                   installed  
cloud-utils-growpart.noarch           0.31-2.amzn2                   installed  
cmake.x86_64                          2.8.12.2-2.amzn2.0.2           @amzn2-core
coreutils.x86_64                      8.22-24.amzn2                  installed  
cpio.x86_64                           2.11-27.amzn2                  installed  
cpp.x86_64                            7.3.1-6.amzn2.0.4              @amzn2-core
cracklib.x86_64                       2.9.0-11.amzn2.0.2             installed  
cracklib-dicts.x86_64                 2.9.0-11.amzn2.0.2             installed  
cronie.x86_64                         1.4.11-23.amzn2                installed  
cronie-anacron.x86_64                 1.4.11-23.amzn2                installed  
crontabs.noarch                       1.11-6.20121102git.amzn2       installed  
cryptsetup.x86_64                     1.7.4-4.amzn2                  installed  
cryptsetup-libs.x86_64                1.7.4-4.amzn2                  installed  
cups-libs.x86_64                      1:1.6.3-40.amzn2               @amzn2-core
curl.x86_64                           7.61.1-12.amzn2.0.1            installed  
cyrus-sasl-lib.x86_64                 2.1.26-23.amzn2                installed  
cyrus-sasl-plain.x86_64               2.1.26-23.amzn2                installed  
dbus.x86_64                           1:1.10.24-7.amzn2              installed  
dbus-libs.x86_64                      1:1.10.24-7.amzn2              installed  
device-mapper.x86_64                  7:1.02.146-4.amzn2.0.2         installed  
device-mapper-event.x86_64            7:1.02.146-4.amzn2.0.2         installed  
device-mapper-event-libs.x86_64       7:1.02.146-4.amzn2.0.2         installed  
device-mapper-libs.x86_64             7:1.02.146-4.amzn2.0.2         installed  
device-mapper-persistent-data.x86_64  0.7.3-3.amzn2                  installed  
dhclient.x86_64                       12:4.2.5-77.amzn2.1.1          installed  
dhcp-common.x86_64                    12:4.2.5-77.amzn2.1.1          installed  
dhcp-libs.x86_64                      12:4.2.5-77.amzn2.1.1          installed  
diffutils.x86_64                      3.3-5.amzn2                    installed  
dmidecode.x86_64                      1:3.0-5.amzn2.0.2              installed  
dmraid.x86_64                         1.0.0.rc16-28.amzn2.0.2        installed  
dmraid-events.x86_64                  1.0.0.rc16-28.amzn2.0.2        installed  
dosfstools.x86_64                     3.0.20-10.amzn2                installed  
dracut.x86_64                         033-535.amzn2.1.3              installed  
dracut-config-generic.x86_64          033-535.amzn2.1.3              installed  
dyninst.x86_64                        9.3.1-3.amzn2                  installed  
e2fsprogs.x86_64                      1.42.9-12.amzn2.0.2            installed  
e2fsprogs-libs.x86_64                 1.42.9-12.amzn2.0.2            installed  
ec2-hibinit-agent.noarch              1.0.2-3.amzn2                  installed  
ec2-instance-connect.noarch           1.1-12.amzn2                   installed  
ec2-net-utils.noarch                  1.3-1.amzn2                    installed  
ec2-utils.noarch                      1.2-1.amzn2                    installed  
ed.x86_64                             1.9-4.amzn2.0.2                installed  
elfutils-default-yama-scope.noarch    0.176-2.amzn2                  installed  
elfutils-libelf.x86_64                0.176-2.amzn2                  installed  
elfutils-libs.x86_64                  0.176-2.amzn2                  installed  
emacs-filesystem.noarch               1:25.3-3.amzn2.0.1             @amzn2-core
ethtool.x86_64                        2:4.8-10.amzn2                 installed  
expat.x86_64                          2.1.0-10.amzn2.0.2             installed  
file.x86_64                           5.11-35.amzn2.0.2              installed  
file-libs.x86_64                      5.11-35.amzn2.0.2              installed  
filesystem.x86_64                     3.2-25.amzn2.0.4               installed  
findutils.x86_64                      1:4.5.11-6.amzn2               installed  
fipscheck.x86_64                      1.4.1-6.amzn2.0.2              installed  
fipscheck-lib.x86_64                  1.4.1-6.amzn2.0.2              installed  
fontconfig.x86_64                     2.10.95-11.amzn2.0.2           @amzn2-core
fontpackages-filesystem.noarch        1.44-8.amzn2                   @amzn2-core
freetype.x86_64                       2.4.11-15.amzn2.0.2            installed  
gawk.x86_64                           4.0.2-4.amzn2.1.2              installed  
gcc.x86_64                            7.3.1-6.amzn2.0.4              @amzn2-core
gcc-c++.x86_64                        7.3.1-6.amzn2.0.4              @amzn2-core
gdbm.x86_64                           1:1.13-6.amzn2.0.2             installed  
gdisk.x86_64                          0.8.6-5.amzn2.0.2              installed  
gdk-pixbuf2.x86_64                    2.36.5-1.amzn2.0.2             @amzn2-core
generic-logos.noarch                  18.0.0-4.amzn2                 installed  
generic-logos-httpd.noarch            18.0.0-4.amzn2                 @amzn2-core
gettext.x86_64                        0.19.8.1-2.amzn2.0.2           installed  
gettext-libs.x86_64                   0.19.8.1-2.amzn2.0.2           installed  
git.x86_64                            2.23.1-1.amzn2.0.2             @amzn2-core
git-core.x86_64                       2.23.1-1.amzn2.0.2             @amzn2-core
git-core-doc.noarch                   2.23.1-1.amzn2.0.2             @amzn2-core
glib2.x86_64                          2.56.1-4.amzn2                 installed  
glibc.x86_64                          2.26-34.amzn2                  installed  
glibc-all-langpacks.x86_64            2.26-34.amzn2                  installed  
glibc-common.x86_64                   2.26-34.amzn2                  installed  
glibc-devel.x86_64                    2.26-34.amzn2                  @amzn2-core
glibc-headers.x86_64                  2.26-34.amzn2                  @amzn2-core
glibc-locale-source.x86_64            2.26-34.amzn2                  installed  
glibc-minimal-langpack.x86_64         2.26-34.amzn2                  installed  
gmp.x86_64                            1:6.0.0-15.amzn2.0.2           installed  
gnupg2.x86_64                         2.0.22-5.amzn2.0.4             @amzn2-core
gpgme.x86_64                          1.3.2-5.amzn2.0.2              installed  
gpm-libs.x86_64                       1.20.7-15.amzn2.0.2            installed  
graphite2.x86_64                      1.3.10-1.amzn2.0.2             @amzn2-core
grep.x86_64                           2.20-3.amzn2.0.2               installed  
groff-base.x86_64                     1.22.2-8.amzn2.0.2             installed  
grub2.x86_64                          1:2.02-35.amzn2.0.4            installed  
grub2-common.noarch                   1:2.02-35.amzn2.0.4            installed  
grub2-pc.x86_64                       1:2.02-35.amzn2.0.4            installed  
grub2-pc-modules.noarch               1:2.02-35.amzn2.0.4            installed  
grub2-tools.x86_64                    1:2.02-35.amzn2.0.4            installed  
grub2-tools-extra.x86_64              1:2.02-35.amzn2.0.4            installed  
grub2-tools-minimal.x86_64            1:2.02-35.amzn2.0.4            installed  
grubby.x86_64                         8.28-23.amzn2.0.1              installed  
gssproxy.x86_64                       0.7.0-17.amzn2                 installed  
gstreamer.x86_64                      0.10.36-7.amzn2.0.2            @amzn2-core
gstreamer-plugins-base.x86_64         0.10.36-18.amzn2               @amzn2-core
gstreamer-tools.x86_64                0.10.36-7.amzn2.0.2            @amzn2-core
gtk-update-icon-cache.x86_64          3.22.26-4.amzn2                @amzn2-core
gtk2.x86_64                           2.24.31-1.amzn2.0.2            @amzn2-core
gzip.x86_64                           1.5-10.amzn2                   installed  
hardlink.x86_64                       1:1.3-3.amzn2                  installed  
harfbuzz.x86_64                       1.3.2-1.amzn2.0.2              @amzn2-core
hibagent.noarch                       1.1.0-5.amzn2                  installed  
hicolor-icon-theme.noarch             0.12-7.amzn2                   @amzn2-core
hostname.x86_64                       3.13-3.amzn2.0.2               installed  
httpd.x86_64                          2.4.41-1.amzn2.0.1             @amzn2-core
httpd-filesystem.noarch               2.4.41-1.amzn2.0.1             @amzn2-core
httpd-tools.x86_64                    2.4.41-1.amzn2.0.1             @amzn2-core
hunspell.x86_64                       1.3.2-15.amzn2.0.2             installed  
hunspell-en.noarch                    0.20121024-6.amzn2.0.1         installed  
hunspell-en-GB.noarch                 0.20121024-6.amzn2.0.1         installed  
hunspell-en-US.noarch                 0.20121024-6.amzn2.0.1         installed  
hwdata.x86_64                         0.252-9.3.amzn2                installed  
ilmbase.x86_64                        1.0.3-7.amzn2.0.2              @amzn2-core
info.x86_64                           5.1-5.amzn2                    installed  
initscripts.x86_64                    9.49.47-1.amzn2.0.1            installed  
iproute.x86_64                        4.15.0-1.amzn2.0.4             installed  
iptables.x86_64                       1.8.2-16.amzn2.0.2             installed  
iptables-libs.x86_64                  1.8.2-16.amzn2.0.2             installed  
iputils.x86_64                        20160308-10.amzn2.0.2          installed  
irqbalance.x86_64                     2:1.5.0-4.amzn2.0.1            installed  
iso-codes.noarch                      3.46-2.amzn2                   @amzn2-core
jansson.x86_64                        2.10-1.amzn2.0.2               installed  
jasper-libs.x86_64                    1.900.1-33.amzn2               @amzn2-core
jbigkit-libs.x86_64                   2.0-11.amzn2.0.2               installed  
json-c.x86_64                         0.11-4.amzn2.0.3               installed  
kbd.x86_64                            1.15.5-15.amzn2                installed  
kbd-legacy.noarch                     1.15.5-15.amzn2                installed  
kbd-misc.noarch                       1.15.5-15.amzn2                installed  
kernel.x86_64                         4.14.171-136.231.amzn2         installed  
kernel.x86_64                         4.14.173-137.229.amzn2         @amzn2-core
kernel-headers.x86_64                 4.14.173-137.229.amzn2         @amzn2-core
kernel-tools.x86_64                   4.14.173-137.229.amzn2         @amzn2-core
keyutils.x86_64                       1.5.8-3.amzn2.0.2              installed  
keyutils-libs.x86_64                  1.5.8-3.amzn2.0.2              installed  
kmod.x86_64                           25-3.amzn2.0.2                 installed  
kmod-libs.x86_64                      25-3.amzn2.0.2                 installed  
kpartx.x86_64                         0.4.9-127.amzn2                installed  
kpatch-runtime.noarch                 0.8.0-2.amzn2                  installed  
krb5-libs.x86_64                      1.15.1-37.amzn2.2.2            installed  
langtable.noarch                      0.0.31-4.amzn2                 @amzn2-core
langtable-data.noarch                 0.0.31-4.amzn2                 @amzn2-core
langtable-python.noarch               0.0.31-4.amzn2                 @amzn2-core
lapack.x86_64                         3.4.2-8.amzn2.0.2              @amzn2-core
less.x86_64                           458-9.amzn2.0.2                installed  
libICE.x86_64                         1.0.9-9.amzn2.0.2              @amzn2-core
libICE-devel.x86_64                   1.0.9-9.amzn2.0.2              @amzn2-core
libSM.x86_64                          1.2.2-2.amzn2.0.2              @amzn2-core
libSM-devel.x86_64                    1.2.2-2.amzn2.0.2              @amzn2-core
libX11.x86_64                         1.6.5-2.amzn2.0.2              @amzn2-core
libX11-common.noarch                  1.6.5-2.amzn2.0.2              @amzn2-core
libX11-devel.x86_64                   1.6.5-2.amzn2.0.2              @amzn2-core
libXau.x86_64                         1.0.8-2.1.amzn2.0.2            @amzn2-core
libXau-devel.x86_64                   1.0.8-2.1.amzn2.0.2            @amzn2-core
libXcomposite.x86_64                  0.4.4-4.1.amzn2.0.2            @amzn2-core
libXcursor.x86_64                     1.1.15-1.amzn2                 @amzn2-core
libXdamage.x86_64                     1.1.4-4.1.amzn2.0.2            @amzn2-core
libXext.x86_64                        1.3.3-3.amzn2.0.2              @amzn2-core
libXfixes.x86_64                      5.0.3-1.amzn2.0.2              @amzn2-core
libXft.x86_64                         2.3.2-2.amzn2.0.2              @amzn2-core
libXi.x86_64                          1.7.9-1.amzn2.0.2              @amzn2-core
libXinerama.x86_64                    1.1.3-2.1.amzn2.0.2            @amzn2-core
libXmu.x86_64                         1.1.2-2.amzn2.0.2              @amzn2-core
libXrandr.x86_64                      1.5.1-2.amzn2.0.2              @amzn2-core
libXrender.x86_64                     0.9.10-1.amzn2.0.2             @amzn2-core
libXt.x86_64                          1.1.5-3.amzn2.0.2              @amzn2-core
libXt-devel.x86_64                    1.1.5-3.amzn2.0.2              @amzn2-core
libXv.x86_64                          1.0.11-1.amzn2.0.2             @amzn2-core
libXxf86vm.x86_64                     1.1.4-1.amzn2.0.2              @amzn2-core
libacl.x86_64                         2.2.51-14.amzn2                installed  
libaio.x86_64                         0.3.109-13.amzn2.0.2           installed  
libarchive.x86_64                     3.1.2-14.amzn2                 @amzn2-core
libassuan.x86_64                      2.1.0-3.amzn2.0.2              installed  
libatomic.x86_64                      7.3.1-6.amzn2.0.4              @amzn2-core
libattr.x86_64                        2.4.46-12.amzn2.0.2            installed  
libbasicobjects.x86_64                0.1.1-29.amzn2                 installed  
libblkid.x86_64                       2.30.2-2.amzn2.0.4             installed  
libcap.x86_64                         2.22-9.amzn2.0.2               installed  
libcap-ng.x86_64                      0.7.5-4.amzn2.0.4              installed  
libcilkrts.x86_64                     7.3.1-6.amzn2.0.4              @amzn2-core
libcollection.x86_64                  0.7.0-29.amzn2                 installed  
libcom_err.x86_64                     1.42.9-12.amzn2.0.2            installed  
libconfig.x86_64                      1.4.9-5.amzn2.0.2              installed  
libcroco.x86_64                       0.6.11-1.amzn2.0.2             installed  
libcrypt.x86_64                       2.26-34.amzn2                  installed  
libcurl.x86_64                        7.61.1-12.amzn2.0.1            installed  
libdaemon.x86_64                      0.14-7.amzn2.0.2               installed  
libdb.x86_64                          5.3.21-24.amzn2.0.3            installed  
libdb-utils.x86_64                    5.3.21-24.amzn2.0.3            installed  
libdrm.x86_64                         2.4.83-2.amzn2.0.2             installed  
libdwarf.x86_64                       20130207-4.amzn2.0.2           installed  
libedit.x86_64                        3.0-12.20121213cvs.amzn2.0.2   installed  
libestr.x86_64                        0.1.9-2.amzn2.0.2              installed  
libevent.x86_64                       2.0.21-4.amzn2.0.3             installed  
libfastjson.x86_64                    0.99.4-3.amzn2                 @amzn2-core
libfdisk.x86_64                       2.30.2-2.amzn2.0.4             installed  
libffi.x86_64                         3.0.13-18.amzn2.0.2            installed  
libgcc.x86_64                         7.3.1-6.amzn2.0.4              installed  
libgcrypt.x86_64                      1.5.3-14.amzn2.0.2             installed  
libgfortran.x86_64                    7.3.1-6.amzn2.0.4              @amzn2-core
libglvnd.x86_64                       1:1.0.0-1.amzn2.0.2            @amzn2-core
libglvnd-egl.x86_64                   1:1.0.0-1.amzn2.0.2            @amzn2-core
libglvnd-glx.x86_64                   1:1.0.0-1.amzn2.0.2            @amzn2-core
libgomp.x86_64                        7.3.1-6.amzn2.0.4              installed  
libgpg-error.x86_64                   1.12-3.amzn2.0.3               installed  
libicu.x86_64                         50.1.2-17.amzn2                installed  
libidn.x86_64                         1.28-4.amzn2.0.2               installed  
libidn2.x86_64                        2.3.0-1.amzn2                  installed  
libini_config.x86_64                  1.3.1-29.amzn2                 installed  
libitm.x86_64                         7.3.1-6.amzn2.0.4              @amzn2-core
libjpeg-turbo.x86_64                  1.2.90-6.amzn2.0.3             installed  
libmetalink.x86_64                    0.1.2-7.amzn2.0.2              installed  
libmnl.x86_64                         1.0.3-7.amzn2.0.2              installed  
libmount.x86_64                       2.30.2-2.amzn2.0.4             installed  
libmpc.x86_64                         1.0.1-3.amzn2.0.2              @amzn2-core
libmpx.x86_64                         7.3.1-6.amzn2.0.4              @amzn2-core
libnetfilter_conntrack.x86_64         1.0.6-1.amzn2.0.2              installed  
libnfnetlink.x86_64                   1.0.1-4.amzn2.0.2              installed  
libnfsidmap.x86_64                    0.25-19.amzn2                  installed  
libnghttp2.x86_64                     1.39.2-1.amzn2                 installed  
libnl3.x86_64                         3.2.28-4.amzn2.0.1             installed  
libnl3-cli.x86_64                     3.2.28-4.amzn2.0.1             installed  
libogg.x86_64                         2:1.3.0-7.amzn2.0.2            @amzn2-core
libpath_utils.x86_64                  0.2.1-29.amzn2                 installed  
libpcap.x86_64                        14:1.5.3-11.amzn2              installed  
libpciaccess.x86_64                   0.14-1.amzn2                   installed  
libpipeline.x86_64                    1.2.3-3.amzn2.0.2              installed  
libpng.x86_64                         2:1.5.13-7.amzn2.0.2           @amzn2-core
libpwquality.x86_64                   1.2.3-5.amzn2                  installed  
libquadmath.x86_64                    7.3.1-6.amzn2.0.4              @amzn2-core
libref_array.x86_64                   0.1.5-29.amzn2                 installed  
libsanitizer.x86_64                   7.3.1-6.amzn2.0.4              @amzn2-core
libseccomp.x86_64                     2.4.1-1.amzn2                  installed  
libsecret.x86_64                      0.18.5-2.amzn2.0.2             @amzn2-core
libselinux.x86_64                     2.5-12.amzn2.0.2               installed  
libselinux-utils.x86_64               2.5-12.amzn2.0.2               installed  
libsemanage.x86_64                    2.5-11.amzn2                   installed  
libsepol.x86_64                       2.5-8.1.amzn2.0.2              installed  
libsmartcols.x86_64                   2.30.2-2.amzn2.0.4             installed  
libss.x86_64                          1.42.9-12.amzn2.0.2            installed  
libssh2.x86_64                        1.4.3-12.amzn2.2.2             installed  
libsss_idmap.x86_64                   1.16.4-21.amzn2                installed  
libsss_nss_idmap.x86_64               1.16.4-21.amzn2                installed  
libstdc++.x86_64                      7.3.1-6.amzn2.0.4              installed  
libstoragemgmt.x86_64                 1.6.1-2.amzn2                  installed  
libstoragemgmt-python.noarch          1.6.1-2.amzn2                  installed  
libstoragemgmt-python-clibs.x86_64    1.6.1-2.amzn2                  installed  
libsysfs.x86_64                       2.1.0-16.amzn2.0.2             installed  
libtasn1.x86_64                       4.10-1.amzn2.0.2               installed  
libteam.x86_64                        1.27-9.amzn2                   installed  
libthai.x86_64                        0.1.14-9.amzn2.0.2             @amzn2-core
libtheora.x86_64                      1:1.1.1-8.amzn2.0.2            @amzn2-core
libtiff.x86_64                        4.0.3-32.amzn2                 installed  
libtirpc.x86_64                       0.2.4-0.16.amzn2               @amzn2-core
libunistring.x86_64                   0.9.3-9.amzn2.0.2              installed  
libuser.x86_64                        0.60-9.amzn2                   installed  
libutempter.x86_64                    1.1.6-4.amzn2.0.2              installed  
libuuid.x86_64                        2.30.2-2.amzn2.0.4             installed  
libv4l.x86_64                         0.9.5-4.amzn2.0.1              @amzn2-core
libverto.x86_64                       0.2.5-4.amzn2.0.2              installed  
libverto-libevent.x86_64              0.2.5-4.amzn2.0.2              installed  
libvisual.x86_64                      0.4.0-16.amzn2.0.2             @amzn2-core
libvorbis.x86_64                      1:1.3.3-8.amzn2.0.2            @amzn2-core
libwayland-client.x86_64              1.14.0-2.amzn2.0.1             @amzn2-core
libwayland-server.x86_64              1.14.0-2.amzn2.0.1             @amzn2-core
libwebp.x86_64                        0.3.0-7.amzn2                  installed  
libxcb.x86_64                         1.12-1.amzn2.0.2               @amzn2-core
libxcb-devel.x86_64                   1.12-1.amzn2.0.2               @amzn2-core
libxml2.x86_64                        2.9.1-6.amzn2.3.3              installed  
libxml2-python.x86_64                 2.9.1-6.amzn2.3.3              installed  
libxshmfence.x86_64                   1.2-1.amzn2.0.2                @amzn2-core
libyaml.x86_64                        0.1.4-11.amzn2.0.2             installed  
libzip010-compat.x86_64               0.10.1-9.amzn2.0.5             @amzn2-core
lm_sensors-libs.x86_64                3.4.0-8.20160601gitf9185e5.amzn2
                                                                     installed  
logrotate.x86_64                      3.8.6-15.amzn2                 installed  
lsof.x86_64                           4.87-6.amzn2                   installed  
lua.x86_64                            5.1.4-15.amzn2.0.2             installed  
lvm2.x86_64                           7:2.02.177-4.amzn2.0.2         installed  
lvm2-libs.x86_64                      7:2.02.177-4.amzn2.0.2         installed  
lz4.x86_64                            1.7.5-2.amzn2.0.1              installed  
lzo.x86_64                            2.06-8.amzn2.0.3               @amzn2-core
mailcap.noarch                        2.1.41-2.amzn2                 @amzn2-core
make.x86_64                           1:3.82-24.amzn2                installed  
man-db.x86_64                         2.6.3-9.amzn2.0.3              installed  
man-pages.noarch                      3.53-5.amzn2                   installed  
man-pages-overrides.x86_64            7.5.2-1.amzn2                  installed  
mdadm.x86_64                          4.0-5.amzn2.0.2                installed  
mesa-libEGL.x86_64                    17.2.3-8.20171019.amzn2.0.4    @amzn2-core
mesa-libGL.x86_64                     17.2.3-8.20171019.amzn2.0.4    @amzn2-core
mesa-libgbm.x86_64                    17.2.3-8.20171019.amzn2.0.4    @amzn2-core
mesa-libglapi.x86_64                  17.2.3-8.20171019.amzn2.0.4    @amzn2-core
microcode_ctl.x86_64                  2:2.1-47.amzn2.0.5             installed  
mlocate.x86_64                        0.26-8.amzn2                   installed  
mod_http2.x86_64                      1.15.3-2.amzn2                 @amzn2-core
mpfr.x86_64                           3.1.1-4.amzn2.0.2              @amzn2-core
mtr.x86_64                            2:0.92-2.amzn2                 installed  
mysql-community-client.x86_64         5.7.29-1.el7                   @mysql57-community
mysql-community-common.x86_64         5.7.29-1.el7                   @mysql57-community
mysql-community-libs.x86_64           5.7.29-1.el7                   @mysql57-community
mysql-community-libs-compat.x86_64    5.7.29-1.el7                   @mysql57-community
mysql-community-server.x86_64         5.7.29-1.el7                   @mysql57-community
mysql57-community-release.noarch      el7-11                         installed  
nano.x86_64                           2.9.8-2.amzn2.0.1              installed  
ncurses.x86_64                        6.0-8.20170212.amzn2.1.3       installed  
ncurses-base.noarch                   6.0-8.20170212.amzn2.1.3       installed  
ncurses-compat-libs.x86_64            6.0-8.20170212.amzn2.1.3       @amzn2-core
ncurses-libs.x86_64                   6.0-8.20170212.amzn2.1.3       installed  
net-tools.x86_64                      2.0-0.22.20131004git.amzn2.0.2 installed  
newt.x86_64                           0.52.15-4.amzn2.0.2            installed  
newt-python.x86_64                    0.52.15-4.amzn2.0.2            installed  
nfs-utils.x86_64                      1:1.3.0-0.54.amzn2.0.2         installed  
nspr.x86_64                           4.21.0-1.amzn2.0.2             installed  
nss.x86_64                            3.44.0-7.amzn2                 installed  
nss-pem.x86_64                        1.0.3-5.amzn2                  installed  
nss-softokn.x86_64                    3.44.0-8.amzn2                 installed  
nss-softokn-freebl.x86_64             3.44.0-8.amzn2                 installed  
nss-sysinit.x86_64                    3.44.0-7.amzn2                 installed  
nss-tools.x86_64                      3.44.0-7.amzn2                 installed  
nss-util.x86_64                       3.44.0-4.amzn2                 installed  
ntsysv.x86_64                         1.7.4-1.amzn2.0.2              installed  
numactl-libs.x86_64                   2.0.9-7.amzn2                  installed  
numpy.x86_64                          1:1.7.1-13.amzn2               @amzn2-core
opencv.x86_64                         2.4.5-3.amzn2.0.2              @amzn2-core
opencv-core.x86_64                    2.4.5-3.amzn2.0.2              @amzn2-core
opencv-devel.x86_64                   2.4.5-3.amzn2.0.2              @amzn2-core
opencv-python.x86_64                  2.4.5-3.amzn2.0.2              @amzn2-core
openldap.x86_64                       2.4.44-15.amzn2                installed  
openssh.x86_64                        7.4p1-21.amzn2.0.1             installed  
openssh-clients.x86_64                7.4p1-21.amzn2.0.1             installed  
openssh-server.x86_64                 7.4p1-21.amzn2.0.1             installed  
openssl.x86_64                        1:1.0.2k-19.amzn2.0.3          @amzn2-core
openssl-libs.x86_64                   1:1.0.2k-19.amzn2.0.3          @amzn2-core
orc.x86_64                            0.4.26-1.amzn2.0.2             @amzn2-core
os-prober.x86_64                      1.58-9.amzn2.0.2               installed  
p11-kit.x86_64                        0.23.5-3.amzn2.0.2             installed  
p11-kit-trust.x86_64                  0.23.5-3.amzn2.0.2             installed  
pam.x86_64                            1.1.8-22.amzn2                 installed  
pango.x86_64                          1.40.4-1.amzn2.0.2             @amzn2-core
parted.x86_64                         3.1-29.amzn2                   installed  
passwd.x86_64                         0.79-5.amzn2                   installed  
pciutils.x86_64                       3.5.1-3.amzn2                  installed  
pciutils-libs.x86_64                  3.5.1-3.amzn2                  installed  
pcre.x86_64                           8.32-17.amzn2.0.2              installed  
pcre2.x86_64                          10.23-2.amzn2.0.2              installed  
perl.x86_64                           4:5.16.3-294.amzn2             installed  
perl-Carp.noarch                      1.26-244.amzn2                 installed  
perl-Encode.x86_64                    2.51-7.amzn2.0.2               installed  
perl-Error.noarch                     1:0.17020-2.amzn2              @amzn2-core
perl-Exporter.noarch                  5.68-3.amzn2                   installed  
perl-File-Path.noarch                 2.09-2.amzn2                   installed  
perl-File-Temp.noarch                 0.23.01-3.amzn2                installed  
perl-Filter.x86_64                    1.49-3.amzn2.0.2               installed  
perl-Getopt-Long.noarch               2.40-3.amzn2                   installed  
perl-Git.noarch                       2.23.1-1.amzn2.0.2             @amzn2-core
perl-HTTP-Tiny.noarch                 0.033-3.amzn2                  installed  
perl-PathTools.x86_64                 3.40-5.amzn2.0.2               installed  
perl-Pod-Escapes.noarch               1:1.04-294.amzn2               installed  
perl-Pod-Perldoc.noarch               3.20-4.amzn2                   installed  
perl-Pod-Simple.noarch                1:3.28-4.amzn2                 installed  
perl-Pod-Usage.noarch                 1.63-3.amzn2                   installed  
perl-Scalar-List-Utils.x86_64         1.27-248.amzn2.0.2             installed  
perl-Socket.x86_64                    2.010-4.amzn2.0.2              installed  
perl-Storable.x86_64                  2.45-3.amzn2.0.2               installed  
perl-TermReadKey.x86_64               2.30-20.amzn2.0.2              @amzn2-core
perl-Text-ParseWords.noarch           3.29-4.amzn2                   installed  
perl-Time-HiRes.x86_64                4:1.9725-3.amzn2.0.2           installed  
perl-Time-Local.noarch                1.2300-2.amzn2                 installed  
perl-constant.noarch                  1.27-2.amzn2.0.1               installed  
perl-libs.x86_64                      4:5.16.3-294.amzn2             installed  
perl-macros.x86_64                    4:5.16.3-294.amzn2             installed  
perl-parent.noarch                    1:0.225-244.amzn2.0.1          installed  
perl-podlators.noarch                 2.5.1-3.amzn2.0.1              installed  
perl-threads.x86_64                   1.87-4.amzn2.0.2               installed  
perl-threads-shared.x86_64            1.43-6.amzn2.0.2               installed  
php.x86_64                            5.4.16-46.amzn2.0.2            @amzn2-core
php-cli.x86_64                        5.4.16-46.amzn2.0.2            @amzn2-core
php-common.x86_64                     5.4.16-46.amzn2.0.2            @amzn2-core
php-mysqlnd.x86_64                    5.4.16-46.amzn2.0.2            @amzn2-core
php-pdo.x86_64                        5.4.16-46.amzn2.0.2            @amzn2-core
pinentry.x86_64                       0.8.1-17.amzn2.0.2             installed  
pixman.x86_64                         0.34.0-1.amzn2.0.2             @amzn2-core
pkgconfig.x86_64                      1:0.27.1-4.amzn2.0.2           installed  
plymouth.x86_64                       0.8.9-0.28.20140113.amzn2.0.2  installed  
plymouth-core-libs.x86_64             0.8.9-0.28.20140113.amzn2.0.2  installed  
plymouth-scripts.x86_64               0.8.9-0.28.20140113.amzn2.0.2  installed  
pm-utils.x86_64                       1.4.1-27.amzn2.0.1             installed  
policycoreutils.x86_64                2.5-22.amzn2                   installed  
popt.x86_64                           1.13-16.amzn2.0.2              installed  
postfix.x86_64                        2:2.10.1-6.amzn2.0.3           installed  
procps-ng.x86_64                      3.3.10-26.amzn2                installed  
psacct.x86_64                         6.6.1-13.amzn2.0.2             installed  
psmisc.x86_64                         22.20-15.amzn2.0.2             installed  
pth.x86_64                            2.0.7-23.amzn2.0.2             installed  
pygpgme.x86_64                        0.3-9.amzn2.0.2                installed  
pyliblzma.x86_64                      0.5.3-11.amzn2.0.2             installed  
pystache.noarch                       0.5.3-2.amzn2                  installed  
python.x86_64                         2.7.16-5.amzn2                 installed  
python-babel.noarch                   0.9.6-8.amzn2.0.1              installed  
python-backports.x86_64               1.0-8.amzn2.0.2                installed  
python-backports-ssl_match_hostname.noarch
                                      3.5.0.1-1.amzn2                installed  
python-cffi.x86_64                    1.6.0-5.amzn2.0.2              installed  
python-chardet.noarch                 2.2.1-1.amzn2                  installed  
python-colorama.noarch                0.3.2-3.amzn2                  installed  
python-configobj.noarch               4.7.2-7.amzn2                  installed  
python-daemon.noarch                  1.6-4.amzn2                    installed  
python-devel.x86_64                   2.7.16-5.amzn2                 installed  
python-docutils.noarch                0.12-0.2.20140510svn7747.amzn2 installed  
python-enum34.noarch                  1.0.4-1.amzn2                  installed  
python-idna.noarch                    2.4-1.amzn2                    installed  
python-iniparse.noarch                0.4-9.amzn2                    installed  
python-ipaddress.noarch               1.0.16-2.amzn2                 installed  
python-jinja2.noarch                  2.7.2-3.amzn2                  installed  
python-jsonpatch.noarch               1.2-4.amzn2                    installed  
python-jsonpointer.noarch             1.9-2.amzn2                    installed  
python-jwcrypto.noarch                0.4.2-1.amzn2                  installed  
python-kitchen.noarch                 1.1.1-5.amzn2                  installed  
python-libs.x86_64                    2.7.16-5.amzn2                 installed  
python-lockfile.noarch                1:0.9.1-4.amzn2                installed  
python-markupsafe.x86_64              0.11-10.amzn2.0.2              installed  
python-nose.noarch                    1.3.7-1.amzn2                  @amzn2-core
python-pillow.x86_64                  2.0.0-19.gitd1c6db8.amzn2.0.2  installed  
python-ply.noarch                     3.4-11.amzn2                   installed  
python-pycparser.noarch               2.14-1.amzn2                   installed  
python-pycurl.x86_64                  7.19.0-19.amzn2.0.2            installed  
python-repoze-lru.noarch              0.4-3.amzn2                    installed  
python-requests.noarch                2.6.0-7.amzn2                  installed  
python-simplejson.x86_64              3.2.0-1.amzn2.0.2              installed  
python-six.noarch                     1.9.0-2.amzn2                  installed  
python-urlgrabber.noarch              3.10-9.amzn2.0.1               installed  
python-urllib3.noarch                 1.24.3-1.amzn2.0.1             installed  
python2-botocore.noarch               1.13.36-2.amzn2.0.1            installed  
python2-cryptography.x86_64           1.7.2-2.amzn2                  installed  
python2-dateutil.noarch               1:2.6.0-3.amzn2.0.1            installed  
python2-futures.noarch                3.0.5-1.amzn2                  installed  
python2-jmespath.noarch               0.9.3-1.amzn2.0.1              installed  
python2-jsonschema.noarch             2.5.1-3.amzn2.0.1              installed  
python2-oauthlib.noarch               2.0.1-8.amzn2.0.1              installed  
python2-pyasn1.noarch                 0.1.9-7.amzn2.0.1              installed  
python2-rpm.x86_64                    4.11.3-40.amzn2.0.3            installed  
python2-rsa.noarch                    3.4.1-1.amzn2                  installed  
python2-s3transfer.noarch             0.1.12-1.amzn2.0.1             installed  
python2-setuptools.noarch             38.4.0-3.amzn2.0.6             installed  
pyxattr.x86_64                        0.5.1-5.amzn2.0.2              installed  
qrencode-libs.x86_64                  3.4.1-3.amzn2.0.2              installed  
quota.x86_64                          1:4.01-17.amzn2                installed  
quota-nls.noarch                      1:4.01-17.amzn2                installed  
rdate.x86_64                          1.4-25.amzn2.0.1               installed  
readline.x86_64                       6.2-10.amzn2.0.2               installed  
rng-tools.x86_64                      5-13.amzn2                     installed  
rootfiles.noarch                      8.1-11.amzn2                   installed  
rpcbind.x86_64                        0.2.0-44.amzn2                 installed  
rpm.x86_64                            4.11.3-40.amzn2.0.3            installed  
rpm-build-libs.x86_64                 4.11.3-40.amzn2.0.3            installed  
rpm-libs.x86_64                       4.11.3-40.amzn2.0.3            installed  
rpm-plugin-systemd-inhibit.x86_64     4.11.3-40.amzn2.0.3            installed  
rsync.x86_64                          3.1.2-4.amzn2                  installed  
rsyslog.x86_64                        8.24.0-41.amzn2.2.1            installed  
scl-utils.x86_64                      20130529-18.amzn2.0.1          installed  
screen.x86_64                         4.1.0-0.25.20120314git3c2946.amzn2
                                                                     installed  
sed.x86_64                            4.2.2-5.amzn2.0.2              installed  
selinux-policy.noarch                 3.13.1-192.amzn2.6             installed  
selinux-policy-targeted.noarch        3.13.1-192.amzn2.6             installed  
setserial.x86_64                      2.17-33.amzn2.0.1              installed  
setup.noarch                          2.8.71-10.amzn2.0.1            installed  
setuptool.x86_64                      1.19.11-8.amzn2.0.1            installed  
sgpio.x86_64                          1.2.0.10-13.amzn2.0.1          installed  
shadow-utils.x86_64                   2:4.1.5.1-24.amzn2.0.2         installed  
shared-mime-info.x86_64               1.8-4.amzn2                    installed  
slang.x86_64                          2.2.4-11.amzn2.0.2             installed  
sqlite.x86_64                         3.7.17-8.amzn2.1.1             installed  
sssd-client.x86_64                    1.16.4-21.amzn2                installed  
stix-fonts.noarch                     1.1.0-5.amzn2                  @amzn2-core
strace.x86_64                         4.22-1.amzn2.0.2               installed  
sudo.x86_64                           1.8.23-4.amzn2.2               @amzn2-core
sysctl-defaults.noarch                1.0-2.amzn2                    installed  
sysstat.x86_64                        10.1.5-18.amzn2.0.1            installed  
system-release.x86_64                 1:2-11.amzn2                   installed  
systemd.x86_64                        219-57.amzn2.0.12              installed  
systemd-libs.x86_64                   219-57.amzn2.0.12              installed  
systemd-sysv.x86_64                   219-57.amzn2.0.12              installed  
systemtap-runtime.x86_64              4.2-1.amzn2.0.1                installed  
sysvinit-tools.x86_64                 2.88-14.dsf.amzn2.0.2          installed  
tar.x86_64                            2:1.26-35.amzn2                installed  
tcp_wrappers.x86_64                   7.6-77.amzn2.0.2               installed  
tcp_wrappers-libs.x86_64              7.6-77.amzn2.0.2               installed  
tcpdump.x86_64                        14:4.9.2-4.amzn2.1             installed  
tcsh.x86_64                           6.18.01-15.amzn2.0.2           installed  
teamd.x86_64                          1.27-9.amzn2                   installed  
time.x86_64                           1.7-45.amzn2.0.2               installed  
traceroute.x86_64                     3:2.0.22-2.amzn2.0.1           installed  
tzdata.noarch                         2019c-1.amzn2                  installed  
unzip.x86_64                          6.0-20.amzn2                   installed  
update-motd.noarch                    1.1.2-2.amzn2                  installed  
usermode.x86_64                       1.111-5.amzn2.0.2              installed  
ustr.x86_64                           1.0.4-16.amzn2.0.3             installed  
util-linux.x86_64                     2.30.2-2.amzn2.0.4             installed  
vim-common.x86_64                     2:8.1.1602-1.amzn2             installed  
vim-enhanced.x86_64                   2:8.1.1602-1.amzn2             installed  
vim-filesystem.noarch                 2:8.1.1602-1.amzn2             installed  
vim-minimal.x86_64                    2:8.1.1602-1.amzn2             installed  
virt-what.x86_64                      1.18-4.amzn2                   installed  
wget.x86_64                           1.14-18.amzn2.1                installed  
which.x86_64                          2.20-7.amzn2.0.2               installed  
words.noarch                          3.0-22.amzn2                   installed  
xfsdump.x86_64                        3.1.8-6.amzn2                  installed  
xfsprogs.x86_64                       4.5.0-18.amzn2.0.1             installed  
xml-common.noarch                     0.6.3-39.amzn2                 @amzn2-core
xorg-x11-proto-devel.noarch           7.7-20.amzn2                   @amzn2-core
xorg-x11-xauth.x86_64                 1:1.0.9-1.amzn2.0.2            @amzn2-core
xz.x86_64                             5.2.2-1.amzn2.0.2              installed  
xz-libs.x86_64                        5.2.2-1.amzn2.0.2              installed  
yajl.x86_64                           2.0.4-4.amzn2.0.1              installed  
yum.noarch                            3.4.3-158.amzn2.0.3            installed  
yum-langpacks.noarch                  0.4.2-7.amzn2                  installed  
yum-metadata-parser.x86_64            1.1.4-10.amzn2.0.2             installed  
yum-plugin-priorities.noarch          1.1.31-46.amzn2.0.1            installed  
yum-utils.noarch                      1.1.31-46.amzn2.0.1            installed  
zip.x86_64                            3.0-11.amzn2.0.2               installed  
zlib.x86_64                           1.2.7-18.amzn2                 installed  
